<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previous Scans</title>
    <style>
        body{
            background-color: #2c3e50;
        }
        .container{
            display:flex;
            flex-direction : column;
            gap: 10px;
            width: 100vw;
            height: 100vh;
            overflow-y: auto;
            align-items: center;;
        }
        .item{
            width: 80vw;
            min-height: 50px;
            border-radius: 12px;
            display: flex;
            flex-direction: row;
            background-color: #34495e;
            color: #d5dce1;
            padding: 20px;
            gap: 100px;
            align-items: center;
        }
        
        h1{
            color: antiquewhite;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-top: 30px;
        }
        input{
            background-color: transparent;
            padding: 10px;
            border: none;
            border-radius: 10px;
            outline: solid 1px #738aa1 ;
            color: whitesmoke;
            padding-left: 10px;
            text-transform: capitalize;
        }
        .item_wrap{
            display: flex; 
            gap: 20px; 
            justify-content: center; 
            align-items: center;
            align-self: flex-start;
        }
        p{
            color: white;
            margin-top: 0px;
        }
        #update{
            background-color: green;
            border-radius: 10px;
            border: none;
            outline: 1px solid rgb(9, 106, 9);
            height: 30px;
            padding: 5px 20px 5px 20px;
            color : white;
            display: flex;
            place-items: center;
            cursor: pointer;
        }
        #update:hover{
            box-shadow: green 0 0 10px;
        }
        #delete{
            display: flex;
            place-items: center;
            background-color: red;
            border-radius: 10px;
            border: none;
            outline: 1px solid rgb(106, 27, 9);
            height: 30px;
            padding: 5px 20px 5px 20px;
            color : white;
            cursor: pointer;
        }
        #delete:hover{
            box-shadow: red 0 0 10px;
        }
        .back
        {
            position: absolute;
            height: 50px;
            width: 50px;
            border-radius: 15px;
            background-color: #34495e;
            left: 20px;
            top: 20px;
            font-size: 30px;
            display: grid;
            place-items: center;
            cursor: pointer;
            color: white;
        }
        .back:hover{
            box-shadow: 0 0  10px #34495e;
        }
        </style>
</head>
<body>
    <form method = 'post' class="container" {%if new%}action = "/previous?id={{data.id_number}}"{%endif%}>
        {%csrf_token%}
        {%if exist%}
        <h1>Id {{data.id_number}} Already Exists</h1>
        {%else%}
        <h1>Details for ID {{data.id_number}}</h1>
        {%endif%}
        <p>(created at {{data.created_at}})</p>
        <p>Status- {%if data.success == True%}Completed{%else%}Incomplete{%endif%}</p>
        <div class="back" onclick="window.location.href='/'">←</div>
        <div class="item">
            <img src="/{{data.image}}" alt="" style="height: 50vh;">
            <div style="display: flex; flex-direction: column; gap: 30px;">
                <div class="item_wrap">
                    <label for="id_number">Identification Number</label>
                    <input type="text" name="id_number" value="{{data.id_number}}">
                </div>

                <div class="item_wrap">
                    <label for="name">Name</label>
                    <input type="text" name="name" value="{{data.name}}">
                </div>

                <div class="item_wrap">
                    <label for="lname">Last Name</label>
                    <input type="text" name="lname" value="{{data.last_name}}">
                </div>

                <div class="item_wrap">
                    <label for="dob">Date of Birth</label>
                    <input type="text" name="dob" value="{{data.date_of_birth}}">
                </div>

                <div class="item_wrap">
                    <label for="doe">Date of Expiry</label>
                    <input type="text" name="doe" value="{{data.date_of_expiry}}">
                </div>

                <div class="item_wrap">
                    <label for="doi">Date of Issue</label>
                    <input type="text" name="doi" value="{{data.date_of_issue}}">
                </div>

                <div class="item_wrap">
                    <div id="update" onclick="action('update')">Update</div>
                    <div id="delete" onclick="action('delete')">Delete</div>
                </div>
            </div>
        </div>
        <input type="text" name="type" id="type" style="display: none;">
        <button type="submit" id="submit_btn" style="display: none;"></button>
    </form>
</body>

<script>
    function action(type){
        if(confirm(`Do you really want to ${type}`)){
            if(type == "delete"){
                document.getElementById("type").value = "delete";
            }
            else{
                document.getElementById("type").value = "update";
            }
            document.getElementById("submit_btn").click();
        }
    }
</script>
</html>

