<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previous Scans</title>
    <style>
        body{
            background-color: #2c3e50;
        }
        .container{
            display:flex;
            flex-direction : column;
            gap: 10px;
            width: 100vw;
            height: 100vh;
            overflow-y: auto;
            align-items: center;;
        }
        .item{
            width: 80vw;
            height: 50px;
            border-radius: 12px;
            display: grid;
            place-items: center;
            background-color: #34495e;
            color: #d5dce1;
        }
        h1{
            color: antiquewhite;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-top: 30px;
            cursor: pointer;
        }
        .item:hover{
            cursor: pointer;
            box-shadow: #34495e8f 0 0 20px;
        }
        button{
            padding: 10px;
            background-color: rgb(32, 32, 177);
            color: white;
            border-radius: 10px;
            /* height: 10px; */
            border: none;
        }
        h1{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Previous Id Scans <span><button onclick="window.location.href='/'">Home</button></span></h1>
        {%for i in data%}
        <div class="item" onclick="window.location.href='?id={{i.id_number}}'">{{i.id_number}}</div>
        {%endfor%}
    </div>
</body>
</html>